---

version: "v-{build}"

image: Visual Studio 2015

clone_folder: C:\projects\clj-kondo

environment:
  GRAALVM_HOME: C:\projects\clj-kondo\graalvm\graalvm-ce-java8-19.3.0

build_script:
- cmd: >-
    choco install windows-sdk-7.1

    call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd"

    powershell -Command "(New-Object Net.WebClient).DownloadFile('https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/graalvm-ce-java8-windows-amd64-19.3.0.zip', 'graalvm.zip')"

    powershell -Command "Expand-Archive graalvm.zip graalvm"

    powershell -Command "(New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein.bat', 'lein.bat')"

    call lein self-install

    call script/compile.bat

    @echo on
    copy clj-kondo.exe c:\temp
    cd c:\temp
    echo (inc) | clj-kondo --lint -
    clj-kondo --lint src test

test: off

artifacts:
- path: clj-kondo-*-windows-amd64.zip
  name: clj-kondo
